# ProyectoConcurrenciaSDCurso

./: .gitignore  README.md  pom.xml
CalcularEstadisticasConcurencia/: .factorypath  pom.xml
CalcularEstadisticasConcurencia/configuration/: configuration.properties
CalcularEstadisticasConcurencia/src/main/java/edu/cecar/calculateStatistics/: CalculateStatistics.java  StartCalculate.java
CalcularEstadisticasConcurencia/src/main/java/edu/cecar/componentes/: Configuration.java
CalcularEstadisticasConcurencia/src/main/java/edu/cecar/runners/: Main.java
CalcularEstadisticasConcurencia/src/test/java/edu/cecar/calculateStatistics/: TestCalculateStatistic.java
CalculateEstaditicasConcurrenciaServicio/: pom.xml
CalculateEstaditicasConcurrenciaServicio/src/main/java/edu/cecar/: CalculateEstaditicasConcurrenciaServicioApplication.java  ServletInitializer.java
CalculateEstaditicasConcurrenciaServicio/src/main/java/edu/cecar/calculateStatistics/: CalculateStatistics.java  StartCalculate.java
CalculateEstaditicasConcurrenciaServicio/src/main/java/edu/cecar/configuraciones/: OpenAPIConfig.java
CalculateEstaditicasConcurrenciaServicio/src/main/java/edu/cecar/controllers/: CalculateStatisticController.java
CalculateEstaditicasConcurrenciaServicio/src/main/resources/: application.properties
CalculateEstaditicasConcurrenciaServicio/src/test/java/edu/cecar/: TestCalculateStatistic.java
Container/: comands.txt  docker-compose.yaml  dockerfile  dockerfile_all
EjemploHilos/src/test/java/org/EjemploHilos/: AppTest.java
(+11 files in other folders)
