<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cecar</groupId>
  <artifactId>ProyectoConcurrenciaSDCurso</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ProyectoConcurrenciaSDCurso</name>
  <description>Proyecto que contiene diferentes ejemplos de concurencia </description>
  	
  <inceptionYear>2024</inceptionYear>
  	
  <developers>
    		
    <developer>
      			
      <id>jmendez</id>
      			
      <name>Jhon Jaime Mendez</name>
      			
      <email>jhonjaimemendezalandete@gmail.com</email>
      			
      <organization>JASOFT</organization>
      			
      <organizationUrl/>
      			
      <roles>
        				
        <role>Back End Developer</role>
        			
      </roles>
      		
    </developer>
    	
  </developers>
  	
  <modules>
     		
    <module>PrimosConcurrencia</module>
    <module>EjemploHilos</module>
    <module>CalcularEstadisticasConcurencia</module>
    <module>CalculateEstaditicasConcurrenciaServicio</module>
    <module>Container</module>
  </modules>
</project>
